.articulo--principal{
  max-width: 660px;
  margin: 0 auto;

  &__intro{
    .fuente(25px);
  }

  h2{
    margin: 40px 0 40px 0;
    .fuente(50px);
    text-align: center;
    color: @morta-red;
  }

  h3{
    color: @morta-red;
  }
}