@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;


@bg-dark: #282c34;
@bg-vrDark: #21252b;
@morta-red: #ef596f;

@fuente1: 'lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

.sobra-caja{
  box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}

.oswald{
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}

.fuente(@font-size){
  font-size: @font-size;
  line-height: @font-size + 10%;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: @fuente1;
  color: @color-claro;
  .fuente(@fuente-base);
  background: @bg-dark;
}

h1, h2, h3{
  margin: 0;
  .oswald();
}